<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vimsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="billinginfo">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="255" />
    <Property Name="Policy_ID" Type="int" />
    <Property Name="Customer_Add_Prove" Type="varchar" MaxLength="255" />
    <Property Name="Customer_Phone" Type="int" />
    <Property Name="Bill_ID" Type="int" />
    <Property Name="Vehicle_Name" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Model" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Rate" Type="int" />
    <Property Name="Vehicle_Body_Number" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Engine_Number" Type="varchar" MaxLength="255" />
    <Property Name="Date" Type="varchar" MaxLength="255" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="claim_datails">
    <Key>
      <PropertyRef Name="Claim_ID" />
    </Key>
    <Property Name="Claim_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Policy_ID" Type="int" />
    <Property Name="Policy_Start_Date" Type="varchar" MaxLength="255" />
    <Property Name="Policy_End_Date" Type="varchar" MaxLength="255" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="255" />
    <Property Name="Place_Of_Accident" Type="varchar" MaxLength="255" />
    <Property Name="Date_Of_Accident" Type="varchar" MaxLength="255" />
    <Property Name="Insured_Amount" Type="int" />
    <Property Name="Claimable_Amount" Type="int" />
  </EntityType>
  <EntityType Name="company_expenses">
    <Key>
      <PropertyRef Name="Expence_ID" />
    </Key>
    <Property Name="Expence_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_of_Expence" Type="varchar" MaxLength="255" />
    <Property Name="Type_of_Expence" Type="varchar" MaxLength="255" />
    <Property Name="Amount_of_Expence" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="customer_policy_records">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="255" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="255" />
    <Property Name="Customer_Phone" Type="int" />
    <Property Name="Policy_ID" Type="int" />
    <Property Name="Policy_Date" Type="varchar" MaxLength="225" />
    <Property Name="Policy_duration" Type="int" />
    <Property Name="Vehicle_ID" Type="int" />
    <Property Name="Vehicle_Name" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Model" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Version" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Rate" Type="int" />
    <Property Name="Vehicle_Warranty" Type="varchar" MaxLength="225" />
    <Property Name="Vehicle_Body_Number" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Engine_Number" Type="varchar" MaxLength="255" />
    <Property Name="Customer_Add_Prove" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="customerinfo">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="255" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="255" />
    <Property Name="Customer_Phone" Type="int" />
  </EntityType>
  <EntityType Name="estimate">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Estimate_Number" Type="int" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="255" />
    <Property Name="Customer_Phone" Type="int" />
    <Property Name="Vehicle_Name" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Model" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Rate" Type="int" />
    <Property Name="Vehicle_Waranty" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Policy_type" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="255" />
    <Property Name="userpassword" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="vehicleinfo">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vehicle_Name" Type="varchar" MaxLength="255" />
    <Property Name="Vehicles_Owner_Address" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Model" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Version" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Rate" Type="int" />
    <Property Name="Vehicle_Body_Number" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Engine_Number" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle_Number" Type="int" />
  </EntityType>
  <EntityContainer Name="vimsModelStoreContainer">
    <EntitySet Name="billinginfo" EntityType="Self.billinginfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="claim_datails" EntityType="Self.claim_datails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company_expenses" EntityType="Self.company_expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_policy_records" EntityType="Self.customer_policy_records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerinfo" EntityType="Self.customerinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estimate" EntityType="Self.estimate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehicleinfo" EntityType="Self.vehicleinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>